<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Gimbal\Gimbal\Header Files\keypad.h">
<ExpandedNodeIds>
<v>Gimbal</v>
<v>Gimbal\Gimbal</v>
<v>Gimbal\Gimbal\TopDesign</v>
<v>Gimbal\Gimbal\Gimbal.cydwr</v>
<v>Gimbal\Gimbal\Gimbal.cydwr\Pins</v>
<v>Gimbal\Gimbal\Gimbal.cydwr\Analog</v>
<v>Gimbal\Gimbal\Gimbal.cydwr\Clocks</v>
<v>Gimbal\Gimbal\Gimbal.cydwr\Interrupts</v>
<v>Gimbal\Gimbal\Gimbal.cydwr\DMA</v>
<v>Gimbal\Gimbal\Gimbal.cydwr\System</v>
<v>Gimbal\Gimbal\Gimbal.cydwr\Directives</v>
<v>Gimbal\Gimbal\Gimbal.cydwr\Flash Security</v>
<v>Gimbal\Gimbal\Gimbal.cydwr\EEPROM</v>
<v>Gimbal\Gimbal\Header Files</v>
<v>Gimbal\Gimbal\Header Files\cyapicallbacks.h</v>
<v>Gimbal\Gimbal\Header Files\keypad.h</v>
<v>Gimbal\Gimbal\Header Files\motor_control.h</v>
<v>Gimbal\Gimbal\Header Files\mpu6050.h</v>
<v>Gimbal\Gimbal\Header Files\utilities.h</v>
<v>Gimbal\Gimbal\Source Files</v>
<v>Gimbal\Gimbal\Source Files\keypad.c</v>
<v>Gimbal\Gimbal\Source Files\main.c</v>
<v>Gimbal\Gimbal\Source Files\motor_control.c</v>
<v>Gimbal\Gimbal\Source Files\mpu6050.c</v>
<v>Gimbal\Gimbal\Source Files\utilities.c</v>
<v>Gimbal\Gimbal\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Gimbal</v>
<v>Gimbal\Gimbal</v>
<v>Gimbal\Gimbal\TopDesign</v>
<v>Gimbal\Gimbal\Gimbal.cydwr</v>
<v>Gimbal\Gimbal\Gimbal.cydwr\Pins</v>
<v>Gimbal\Gimbal\Gimbal.cydwr\Analog</v>
<v>Gimbal\Gimbal\Gimbal.cydwr\Clocks</v>
<v>Gimbal\Gimbal\Gimbal.cydwr\Interrupts</v>
<v>Gimbal\Gimbal\Gimbal.cydwr\DMA</v>
<v>Gimbal\Gimbal\Gimbal.cydwr\System</v>
<v>Gimbal\Gimbal\Gimbal.cydwr\Directives</v>
<v>Gimbal\Gimbal\Gimbal.cydwr\Flash Security</v>
<v>Gimbal\Gimbal\Gimbal.cydwr\EEPROM</v>
<v>Gimbal\Gimbal\Header Files</v>
<v>Gimbal\Gimbal\Header Files\cyapicallbacks.h</v>
<v>Gimbal\Gimbal\Header Files\keypad.h</v>
<v>Gimbal\Gimbal\Header Files\motor_control.h</v>
<v>Gimbal\Gimbal\Header Files\mpu6050.h</v>
<v>Gimbal\Gimbal\Header Files\utilities.h</v>
<v>Gimbal\Gimbal\Source Files</v>
<v>Gimbal\Gimbal\Source Files\keypad.c</v>
<v>Gimbal\Gimbal\Source Files\main.c</v>
<v>Gimbal\Gimbal\Source Files\motor_control.c</v>
<v>Gimbal\Gimbal\Source Files\mpu6050.c</v>
<v>Gimbal\Gimbal\Source Files\utilities.c</v>
<v>Gimbal\Gimbal\Generated_Source</v>
<v>Gimbal\Gimbal\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Gimbal</v>
<v>Gimbal\Gimbal</v>
<v>Gimbal\Gimbal\TopDesign</v>
<v>Gimbal\Gimbal\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Gimbal</v>
<v>Gimbal\Gimbal</v>
<v>Gimbal\Gimbal\TopDesign</v>
<v>Gimbal\Gimbal\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Gimbal</v>
<v>Gimbal\Gimbal</v>
<v>Gimbal\Gimbal\CortexM3</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_BOOT.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_INT.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_MASTER.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_PM.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_SLAVE.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\Joystick_X.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\Joystick_Y.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\LargeServo.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\motor_control.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\mpu6050.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SCL.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SDA.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\SmallServo.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\utilities.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Gimbal.elf</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Gimbal.hex</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Gimbal.map</v>
<v>Gimbal\Gimbal\Gimbal.gpdsc</v>
<v>Gimbal\Gimbal\Gimbal.rpt</v>
<v>Gimbal\Gimbal\Gimbal_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Gimbal</v>
<v>Gimbal\Gimbal</v>
<v>Gimbal\Gimbal\CortexM3</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_BOOT.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_INT.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_MASTER.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_PM.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050_SLAVE.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\Joystick_X.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\Joystick_Y.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\LargeServo.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\motor_control.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\mpu6050.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SCL.lst</v>
<v>Gimbal\Gimbal\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SDA.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Gimbal</v>
<v>Gimbal\Gimbal</v>
<v>Gimbal\Gimbal\PSoC 5LP Architecture TRM</v>
<v>Gimbal\Gimbal\CY8C58LP Family Datasheet</v>
<v>Gimbal\Gimbal\System Reference Guides</v>
<v>Gimbal\Gimbal\System Reference Guides\cy_boot_v6_0</v>
<v>Gimbal\Gimbal\ADC_DelSig_v3_30.pdf</v>
<v>Gimbal\Gimbal\AMux_v1_80.pdf</v>
<v>Gimbal\Gimbal\CharLCD_v2_20.pdf</v>
<v>Gimbal\Gimbal\cy_clock_v2_20</v>
<v>Gimbal\Gimbal\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Gimbal\Gimbal\cy_constant_v1_0.pdf</v>
<v>Gimbal\Gimbal\cy_isr_v1_70.pdf</v>
<v>Gimbal\Gimbal\cy_pins_v2_20</v>
<v>Gimbal\Gimbal\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Gimbal\Gimbal\I2C_v3_50.pdf</v>
<v>Gimbal\Gimbal\PWM_v3_30.pdf</v>
<v>Gimbal\Gimbal\Timer_v2_80.pdf</v>
<v>Gimbal\Gimbal\UART_v2_50.pdf</v>
<v>Gimbal\Gimbal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Gimbal</v>
<v>Gimbal\Gimbal</v>
<v>Gimbal\Gimbal\PSoC 5LP Architecture TRM</v>
<v>Gimbal\Gimbal\CY8C58LP Family Datasheet</v>
<v>Gimbal\Gimbal\System Reference Guides</v>
<v>Gimbal\Gimbal\System Reference Guides\cy_boot_v6_0</v>
<v>Gimbal\Gimbal\ADC_DelSig_v3_30.pdf</v>
<v>Gimbal\Gimbal\AMux_v1_80.pdf</v>
<v>Gimbal\Gimbal\CharLCD_v2_20.pdf</v>
<v>Gimbal\Gimbal\cy_clock_v2_20</v>
<v>Gimbal\Gimbal\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Gimbal\Gimbal\cy_constant_v1_0.pdf</v>
<v>Gimbal\Gimbal\cy_isr_v1_70.pdf</v>
<v>Gimbal\Gimbal\cy_pins_v2_20</v>
<v>Gimbal\Gimbal\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Gimbal\Gimbal\I2C_v3_50.pdf</v>
<v>Gimbal\Gimbal\PWM_v3_30.pdf</v>
<v>Gimbal\Gimbal\Timer_v2_80.pdf</v>
<v>Gimbal\Gimbal\UART_v2_50.pdf</v>
<v>Gimbal\Gimbal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Gimbal.cydsn\Gimbal.cydwr" />
<name v=".\Gimbal.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Gimbal.cydsn\main.c" />
<name v=".\Gimbal.cydsn\mpu6050.h" />
<name v=".\Gimbal.cydsn\mpu6050.c" />
<name v=".\Gimbal.cydsn\motor_control.h" />
<name v=".\Gimbal.cydsn\motor_control.c" />
<name v=".\Gimbal.cydsn\utilities.h" />
<name v=".\Gimbal.cydsn\utilities.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1361, 626" SelectedTabbedMdiWindow="65a82184-a4fb-452b-99dc-54e2919fb074"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="709143c8-ce1c-4d0c-9dd6-7e8fe962eabd" /><DocumentWindow Key="C:\Users\ibrah\OneDrive\Desktop\gimbal_project\Gimbal\Gimbal.cydsn\Gimbal.cydwr" Guid="40b7d8f2-c392-4da9-9856-6a7c2bf2c646" /><DocumentWindow Key="C:\Users\ibrah\OneDrive\Desktop\gimbal_project\Gimbal\Gimbal.cydsn\TopDesign\TopDesign.cysch" Guid="65a82184-a4fb-452b-99dc-54e2919fb074" /><DocumentWindow Key="C:\Users\ibrah\OneDrive\Desktop\gimbal_project\Gimbal\Gimbal.cydsn\main.c" Guid="eadb736c-9490-4674-8fb7-917481e7ba2f" /><DocumentWindow Key="C:\Users\ibrah\OneDrive\Desktop\gimbal_project\Gimbal\Gimbal.cydsn\mpu6050.h" Guid="49d6aba6-e57f-4c63-8ce4-3c88c75882fc" /><DocumentWindow Key="C:\Users\ibrah\OneDrive\Desktop\gimbal_project\Gimbal\Gimbal.cydsn\mpu6050.c" Guid="950af941-4ffb-4c89-8c09-04b4c1840b93" /><DocumentWindow Key="C:\Users\ibrah\OneDrive\Desktop\gimbal_project\Gimbal\Gimbal.cydsn\motor_control.h" Guid="e803b26b-7079-49c1-9ee4-07cec5d1fa3e" /><DocumentWindow Key="C:\Users\ibrah\OneDrive\Desktop\gimbal_project\Gimbal\Gimbal.cydsn\motor_control.c" Guid="7787652a-3f8b-4f86-86d8-976f3970a3e1" /><DocumentWindow Key="C:\Users\ibrah\OneDrive\Desktop\gimbal_project\Gimbal\Gimbal.cydsn\utilities.h" Guid="d20e74ec-0425-4a42-a8e0-f89d315c20b0" /><DocumentWindow Key="C:\Users\ibrah\OneDrive\Desktop\gimbal_project\Gimbal\Gimbal.cydsn\utilities.c" Guid="409149f3-fdd3-4142-9467-beb6c8d94fd6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>